    DETECT_LANGUAGE("自动检测语言", "Z"),
    ALBANIAN("阿尔巴尼亚语", "A"),
    ARABIC("阿拉伯文", "A"),
    ARABIC_EGYPT("阿拉伯文（埃及）", "A"),
    ARABIC_SAUDI_ARABIA("阿拉伯文（沙特阿拉伯）", "A"),
    AMHARIC("阿姆哈拉语", "A"),
    AZERBAIJANI("阿塞拜疆语", "A"),
    IRISH("爱尔兰语", "A"),
    ESTONIAN("爱沙尼亚文", "A"),
    BASQUE("巴斯克语", "B"),
    BELARUSIAN("白俄罗斯语", "B"),
    HMONG_DAW("白苗语", "B"),
    BULGARIAN("保加利亚文", "B"),
    ICELANDIC("冰岛语", "B"),
    POLISH("波兰文", "B"),
    BOSNIAN_LATIN("波斯尼亚文（拉丁文）", "B"),
    PERSIAN("波斯文", "B"),
    DANISH("丹麦文", "D"),
    GERMAN("德文", "D"),
    RUSSIAN("俄文", "E"),
    FRENCH("法文", "F"),
    FRENCH_CANADA("法文（加拿大）", "F"),
    FILIPINO("菲律宾语", "F"),
    FIJIAN("斐济语", "F"),
    FINNISH("芬兰文", "F"),
    FRISIAN("弗里西语", "F"),
    KHMER("高棉语", "G"),
    GEORGIAN("格鲁吉亚语", "G"),
    GUJARATI("古吉拉特语", "G"),
    KAZAKH("哈萨克语", "H"),
    HAITIAN_CREOLE("海地文", "H"),
    KOREAN("韩文", "H"),
    HAUSA("豪萨语", "H"),
    DUTCH("荷兰文", "H"),
    GALICIAN("加利西亚语", "J"),
    CATALAN("加泰罗尼亚文", "J"),
    CZECH("捷克文", "J"),
    KANNADA("卡纳达语", "K"),
    KYRGYZ("柯尔克孜语", "K"),
    CORSICAN("科西嘉语", "K"),
    QUERÉTARO_OTOMI("克雷塔罗奥托米语", "K"),
    KLINGON("克林贡文", "K"),
    KLINGON_PLQAD("克林贡文（pIqaD）", "K"),
    CROATIAN("克罗地亚文", "K"),
    KURDISH("库尔德语", "K"),
    LATIN("拉丁语", "L"),
    LATVIAN("拉脱维亚文", "L"),
    LAO("老挝语", "L"),
    ARABIC_LEVANTINE("黎凡特阿拉伯语", "L"),
    LITHUANIAN("立陶宛文", "L"),
    LUXEMBOURGISH("卢森堡语", "L"),
    ROMANIAN("罗马尼亚文", "L"),
    MALAGASY("马尔加什语", "M"),
    MALTESE("马耳他文", "M"),
    MARATHI("马拉地语", "M"),
    MALAYALAM("马拉雅拉姆语", "M"),
    MALAY("马来文", "M"),
    MACEDONIAN("马其顿语", "M"),
    MAORI("毛利语", "M"),
    MONGOLIAN("蒙古语", "M"),
    BANGLA("孟加拉语", "M"),
    MYANMAR_BURMESE("缅甸语", "M"),
    AFRIKAANS("南非荷兰语", "N"),
    XHOSA("南非科萨语", "N"),
    ZULU("南非祖鲁语", "N"),
    NEPALI("尼泊尔语", "N"),
    NORWEGIAN("挪威文", "N"),
    PUNJABI("旁遮普语", "P"),
    PORTUGUESE("葡萄牙文", "P"),
    PORTUGUESE_BRAZIL("葡萄牙文（巴西）", "P"),
    PASHTO("普什图语", "P"),
    NYANJA_CHICHEWA("齐切瓦语", "Q"),
    JAPANESE("日文", "R"),
    SWEDISH("瑞典文", "R"),
    SAMOAN("萨摩亚语", "S"),
    SERBIAN_LATIN("塞尔维亚文（拉丁文）", "S"),
    SERBIAN_CYRILLIC("塞尔维亚文（西里尔文）", "S"),
    SESOTHO("塞索托语", "S"),
    SINHALA_SINHALESE("僧伽罗语", "S"),
    ESPERANTO("世界语", "S"),
    SLOVAK("斯洛伐克文", "S"),
    SLOVENIAN("斯洛文尼亚文", "S"),
    KISWAHILI("斯瓦希里文", "S"),
    SCOTS_GAELIC("苏格兰盖尔语", "S"),
    CEBUANO("宿务语", "S"),
    SOMALI("索马里语", "S"),
    MANDARIN_TAIWAN_TRADITIONAL("台普（繁体）", "T"),
    TAJIK("塔吉克语", "T"),
    TAHITIAN("塔希提语", "T"),
    TELUGU("泰卢固语", "T"),
    TAMIL("泰米尔语", "T"),
    THAI("泰文", "T"),
    TONGAN("汤加语", "T"),
    TURKISH("土耳其文", "T"),
    WELSH("威尔士文", "W"),
    URDU("乌尔都文", "W"),
    UKRAINIAN("乌克兰文", "W"),
    UZBEK("乌兹别克语", "W"),
    HEBREW("希伯来文", "X"),
    GREEK("希腊文", "X"),
    SPANISH("西班牙文", "X"),
    SPANISH_LATAM("西班牙文（拉丁美洲）", "X"),
    HAWAIIAN("夏威夷语", "X"),
    SINDHI("信德语", "X"),
    HUNGARIAN("匈牙利文", "X"),
    SHONA("修纳语", "X"),
    SUNDANESE("巽他语", "X"),
    ARMENIAN("亚美尼亚语", "Y"),
    IGBO("伊博语", "Y"),
    ITALIAN("意大利文", "Y"),
    YIDDISH("意第绪语", "Y"),
    HINDI("印地文", "Y"),
    INDONESIAN("印度尼西亚文", "Y"),
    ENGLISH("英文", "Y"),
    ENGLISH_AUSTRALIA("英文（澳大利亚）", "Y"),
    ENGLISH_INDIA("英文（印度）", "Y"),
    ENGLISH_GB("英文（英国）", "Y"),
    YUCATEC_MAYA("尤卡坦玛雅语", "Y"),
    YORUBA("约鲁巴语", "Y"),
    CANTONESE("粤语", "Y"),
    VIETNAMESE("越南文", "Y"),
    JAVANESE("爪哇语", "Z"),
    CHINESE("中文", "Z"),
    CHINESE_TRADITIONAL("中文（繁体）", "Z");