# treasure

./: .gitignore  README.md  build.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/xycoding/treasure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/language/: enum.txt  trans.txt
app/src/main/java/com/xycoding/treasure/: MainActivity.java  TreasureApplication.java
app/src/main/java/com/xycoding/treasure/activity/: ActionModeActivity.java  BaseBindingActivity.java  ChartActivity.java  CollapsingToolbarActivity.java  DialogActivity.java  DictActivity.java  HandwritingActivity.java  ImmersiveModeActivity.java  MainActivity.java  RecyclerViewActivity.java  RxJavaTestActivity.java  SpeechActivity.java  TestFrameLayout.java  ViewActivity.java
app/src/main/java/com/xycoding/treasure/activity/layout/: LayoutRecyclerViewActivity.kt  LayoutTextViewActivity.kt
app/src/main/java/com/xycoding/treasure/activity/transition/: TransitionActivity.java  TransitionSecondActivity.java
app/src/main/java/com/xycoding/treasure/adapter/: RecyclerViewAdapter.java  RecyclerViewDictAdapter.java  RecyclerViewDictHorizontalAdapter.java
app/src/main/java/com/xycoding/treasure/docker/: DictDockerManager.java  ECDictDocker.java  EEDictDocker.java  IDictDocker.java
app/src/main/java/com/xycoding/treasure/fragment/: BaseBindingFragment.java  DictContentFragment.java  DictResultFragment.java
app/src/main/java/com/xycoding/treasure/internet/: AsyncTask.java  BaseRequest.java  Network.java
app/src/main/java/com/xycoding/treasure/kotlin/: Extensions.kt
app/src/main/java/com/xycoding/treasure/manager/: MediaManager.java
app/src/main/java/com/xycoding/treasure/rx/: RxBus.java  RxViewWrapper.java
app/src/main/java/com/xycoding/treasure/rx/event/: BaseEvent.java
app/src/main/java/com/xycoding/treasure/rx/transformer/: ClickTransformer.java
app/src/main/java/com/xycoding/treasure/rx/view/: RxStateViewPager.java  ViewPagerPageScrollStateChangedOnSubscribe.java
app/src/main/java/com/xycoding/treasure/service/: LocalIntentService.java
app/src/main/java/com/xycoding/treasure/speech/: DictSpeechRecognizer.java  NuanceSpeechRecognizer.java  SpeechConfiguration.java  SpeechListener.java  SpeechRecognizerListener.java  XunFeiSpeechRecognizer.java
app/src/main/java/com/xycoding/treasure/utils/: BitmapUtils.java  ClipboardUtils.java  ColorUtils.java  DateTimeUtils.java  DeviceUtils.java  FilePathUtils.java  FileUtils.java  JsonUtils.java  KeyboardUtils.java  Logcat.java  PrefUtils.java  ScreenshotObserver.java  StringUtils.java  ViewUtils.java  YoudaoLanguageUtil.java
app/src/main/java/com/xycoding/treasure/view/: AutoFitSizeEditText.java  AutoFitSizeTextView.java  AutoLineLayout.java  AutoResizeTextView.java  CircleImageView.java  ClearEditText.java  FragmentTagPagerAdapter.java  HeaderViewPager.java  ImageEndTextView.java  LayoutTextView.kt  LoadMoreView.java  MaskView.kt  MaterialCircularProgressBar.java  QuickActionDialog.java  QuickPositioningDialog.java  RippleBackground.java  RippleBackground1.java  ScrollTextView.java  SheetDialog.java  SquareCircleProgressView.java  VerticalViewPager.java  WaveView.java
app/src/main/java/com/xycoding/treasure/view/animation/: FlipAnimation.java
app/src/main/java/com/xycoding/treasure/view/behavior/: FlingBehavior.java
app/src/main/java/com/xycoding/treasure/view/handwriting/: Bezier.java  ControlTimedPoints.java  HandwritingView.java  HandwritingViewBezier.java  TimedPoint.java
app/src/main/java/com/xycoding/treasure/view/headerviewpager/: BaseRefreshView.java  FragmentTagPagerAdapter.java  HeaderScrollHelper.java  HeaderViewPager.java  RefreshView.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out_splash.xml  slide_in_from_right.xml  slide_in_up.xml  slide_in_up_alpha.xml  slide_out_down.xml  slide_out_down_alpha.xml  slide_out_to_right.xml
app/src/main/res/drawable/: anim_loading_cloud.xml  ic_left_arrow.xml  layer_background_blue.xml  layer_list_top_background.xml  layer_top_shadow.xml  selector_button_background.xml  shape_circle_blue.xml  shape_circle_light_blue.xml  shape_corner.xml  shape_corner_language_blue.xml  shape_red_corner.xml  shape_white_cursor.xml
app/src/main/res/drawable-v21/: layer_background_blue.xml  layer_background_list_top.xml  ripple_corner.xml
app/src/main/res/drawable-xhdpi/: material_shadow_z3.xml  shape_corner_left.xml
app/src/main/res/drawable-xxhdpi/: shape_gray_dash.xml
app/src/main/res/layout/: activity_action_mode.xml  activity_chart.xml  activity_collapsing_toolbar.xml  activity_dialog.xml  activity_dict.xml  activity_dict1.xml  activity_dict_image.xml  activity_handwriting.xml  activity_immersive_mode.xml  activity_layout_recycler_view.xml  activity_layout_textview.xml  activity_main.xml  activity_recycler_view.xml  activity_rxjava_test.xml  activity_speech.xml  activity_transition.xml  activity_transition_second.xml  activity_view.xml  content_main.xml  dialog_event.xml  dialog_quick_action.xml  fragment_dict_content.xml  fragment_dict_result.xml  fragment_dict_result1.xml  layout_constrint_layout.xml  layout_dict_header.xml  layout_dict_horizontal.xml  layout_dict_horizontal_item.xml  layout_dict_item.xml  layout_load_more.xml  layout_loading.xml  layout_main_item.xml  layout_notification.xml  layout_quick_positioning.xml  layout_quick_positioning_item.xml  layout_recycler_view_item.xml  layout_refresh_view.xml  layout_sheet_dialog.xml  layout_tab_dict.xml  layout_textview.xml
app/src/main/res/menu/: menu_action.xml  menu_chart.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  arrays_common.xml  arrays_language.xml  arrays_language_text_trans.xml  arrays_language_voice_dialogue.xml  arrays_language_voice_real_time.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays_language.xml  arrays_language_text_trans.xml  arrays_language_voice_dialogue.xml  arrays_language_voice_real_time.xml
app/src/test/java/com/xycoding/treasure/: ExampleUnitTest.java
(+33 files in other folders)
