// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://nexus.corp.youdao.com/nexus/content/repositories/luna-android-release/" }
        maven { url "http://nexus.corp.youdao.com/nexus/content/repositories/central/" }
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    minSdkVersion = 14
    targetSdkVersion = 26

    supportLibraryVersion = "27.0.0"

    retrofitVersion = "2.3.0"
    stethoVersion = "1.3.1"
    rxBindingVersion = "2.0.0"
}