<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/anim_loading_cloud"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/anim_loading_cloud"
            android:gravity="center_vertical"
            android:text="正在加载更多内容"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_no_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已经全部加载完毕"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="加载失败，点击重试"
            android:textSize="14sp"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>